<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NewListViewController fetchContacts]:NewListViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_myJson">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NewListViewController viewDidLoad]:NewListViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
